//Класс для передачи текста для игровой области - русский
//--------------------------------------------------------------------------------------------------------------------------------------
using System.Diagnostics.Metrics;

namespace QuantumJourneys.Pages.Game.GameplayMeetingWithGod.LanguageTextGame
{
    //----------------------------------------------------------------------------------------------------------------------------------
    public class TextGame_Ru
    {
        //------------------------------------------------------------------------------------------------------------------------------

        private int randomCounterText = 0;
        private Random rnd_Number = new();

        //------------------------------------------------------------------------------------------------------------------------------
        public List<string> SetTextGame()
        {
#if DEBUG
            MyLogger.logger.LogInformation("Инициализация игрового текста для UI русский - завершена.");
#endif
            return new List<string>
            {

            "Audio_loop: MeetingWithGodSound.mp3",

            GetRandomText(),

            "Button_four: Выбор удивления - 1",
            "Button_four: Выбор удивления - 2",
            "Button_four: Выбор удивления - 3",
            "Button_four: Выбор удивления - 4",

            GetRandomText(),

            "Button_four: Фраза: где это я - 1",
            "Button_four: Фраза: где это я - 2",
            "Button_four: Фраза: где это я - 3",
            "Button_four: Фраза: где это я - 4",

            "Text: Фраза уставшего бога - шутливая манера",
            "Text: Внезапно раздался голос. Вы оборачиваетесь.",

            "Img: maingod.png",
            "Text: Вы видите черный шар с шипами.",

            "Button_four: Фраза: ты кто - 1",
            "Button_four: Фраза: ты кто - 2",
            "Button_four: Фраза: ты кто - 3",
            "Button_four: Фраза: ты кто - 4",

            "Text: Бог расплывается в улыбке",
            "Text: Фраза бога: я это",

            "Button_four: Фраза: ну и что я здесь делаю? - 1",
            "Button_four: Фраза: ну и что я здесь делаю? - 2",
            "Button_four: Фраза: ну и что я здесь делаю? - 3",
            "Button_four: Фраза: ну и что я здесь делаю? - 4",

            "Text: Фраза бога: объяснение",

            "Button_four: Фраза: ну и что дальше? - 1",
            "Button_four: Фраза: ну и что дальше? - 2",
            "Button_four: Фраза: ну и что дальше? - 3",
            "Button_four: Фраза: ну и что дальше? - 4",

            "Text: Фраза бога: объяснение, что дальше (новая жизнь)",

            "Button_four: Фраза: удивление - 1",
            "Button_four: Фраза: удивление - 2",
            "Button_four: Фраза: удивление - 3",
            "Button_four: Фраза: удивление - 4",

            "Text: Фраза бога: двери видишь?",

            "Text: оборачиваешься",

            "Img: doorstonewworld.png",

            "Button_four: Фраза: удивление - 1",
            "Button_four: Фраза: удивление - 2",
            "Button_four: Фраза: удивление - 3",
            "Button_four: Фраза: удивление - 4",

            "Text: Фраза бога: объяснение про двери",

            "Button_four: Фраза: давай играть - 1",
            "Button_four: Фраза: давай играть - 2",
            "Button_four: Фраза: давай играть - 3",
            "Button_four: Фраза: давай играть - 4",

            "Audio_loop: MinigameSound.mp3",

            "MiniGame: OpenDoor",

            "Text: Фраза бога: заходи, удачи",

            "Audio: OpenDoorSound.mp3",

            "Button_two: Выбор: зайти - 1",
            "Button_two: Выбор: зайти - 2",

            "Audio: TransitionSound.mp3",

            "EndScene",

            ""

            };
        }
        //----------------------------------------------------------------------------------------------------------------------------------
        private string GetRandomText()
        {
            int value = rnd_Number.Next(0, GetNumberLineInText() - 1);
            string receivedText = randomText[randomCounterText][value];
            randomCounterText++;
            return receivedText;
        }

        private int GetNumberLineInText() => randomText[randomCounterText].Count();

        private string[][] randomText =
        {
            new string[] 
            {
                "Text:      Внезапно, перед вами открылась абсолютно белая комната, словно вы перешагнули через границу реальности, и ваш разум застыл в изумлении.",
                "Text:      В мгновение ока вы оказались в странном мире, окруженном неощутимой белизной, словно вы стали частью картины, где все цвета потеряли свой смысл.",
                "Text:      Ваше сердце замерло от удивления, когда вы осознали, что стоите в абсолютно белой комнате, словно в вихре времени вас выбросило в неизведанный измерения.",
                "Text:      Ваш взгляд блуждал по стенам, полу и потолку, пытаясь найти признаки реальности, но все, что вас окружало, было лишь бескрайней белизной.",
                "Text:      Глаза открываются, и перед вами – абсолютная белая пустота. Никаких контуров, ни одной тени. Вы медленно начинаете осознавать, что сталкиваетесь с чем-то неведомым.",
                "Text:      Сознание пробуждается в абсолютной пустоте. Все вокруг белое, словно вы ступили на страницу чистого холста в мире, где все цвета поглотило нечто загадочное.",
                "Text:      Серый свет проникает сквозь веки, и вы осознаете, что находитесь в комнате, окруженной невообразимо белыми стенами. Перед вами открывается загадка, ставшая вашим новым миром.",
                "Text:      В глазах сверкает белизна, словно вы просыпаетесь внутри бескрайней галереи, полностью поглощенной светом. Ваши мысли путаются, пытаясь осмыслить, как вы оказались в этом абстрактном пространстве.",
                "Text:      Перед вами возникает ощущение, будто вы затерялись в мире белизны, где каждый шаг кажется бесполезным, и никакая ориентация не возможна.",
                "Text:      Ваше сердце начинает биться сильнее, когда осознаете, что абсолютная белота поглощает все звуки, и вы находитесь в месте, лишенном даже самых малейших шорохов.",
                "Text:      Безвременность окутывает вас, когда осознаете, что в этой белоснежной комнате не существует ни ощущения времени, ни даже самых мелких признаков движения.",
                "Text:      Взгляд впивается в абсолютную чистоту, когда вам становится ясно, что никакие рисунки, письмена или даже следы вашего присутствия не остаются на этой белоснежной поверхности."
            },
            new string[] 
            {
                "Ого! Как так?",
                "Невероятно! Это возможно?",
                "Что за чудо происходит?",
                "Что за чудо происходит?"
            },
            new string[]
            {
                "Серьезно? Это не может быть правдой!",
                "Ух ты, это как в сказке!",
                "Это просто абсурд! Как такое возможно?",
                "Это просто абсурд! Как такое возможно?"
            },
            new string[]
            {
                "Стоп, стоп, стоп! Это не может быть реальным.",
                "Вот это да! Я даже слов не нахожу.",
                "Чудеса случаются, похоже.",
                "Не думал, что такое бывает в реальной жизни."
            },
            new string[]
            {
                "Серьезно? Это как в фильме!",
                "Вот это поворот событий!",
                "Невероятно, как жизнь умеет удивлять.",
                "Невероятно, как жизнь умеет удивлять."
            },
            new string[] 
            {
                "Text:      Вас охватило полное изумление.",
                "Text:      Ваше лицо выражало глубокий шок.",
                "Text:      На вас отразилось полное недоумение.",
                "Text:      Ваше удивление было явным.",
                "Text:      Вы оказались в полном недоумении.",
                "Text:      Вы оказались в полном недоумении.",
                "Text:      Вас охватила неописуемая неожиданность.",
                "Text:      Ваше удивление было столь очевидным.",
                "Text:      Вас словно поразило электрическим током неожиданности.",
                "Text:      Ваш взгляд выдавал полное изумление.",
                "Text:      Очевидно, вы не ожидали такого поворота событий.",
                "Text:      Ваше лицо выражало смесь удивления и недоумения."
            }
        };
    }
    //----------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------------
